#!/bin/bash

cat > .env.local << 'EOF'
# =============================================
# Supabase Environment Variables
# =============================================

# NEXT_PUBLIC_SUPABASE_URL: The unique URL of your Supabase project.
# Find it in your Supabase dashboard under Project Settings > API > Project URL.
NEXT_PUBLIC_SUPABASE_URL="https://your-project-id.supabase.co"

# NEXT_PUBLIC_SUPABASE_ANON_KEY: The public anonymous/anon key.
# Find it in your Supabase dashboard under Project Settings > API > anon public key.
NEXT_PUBLIC_SUPABASE_ANON_KEY="your-anon-key-here"

# (Optional) SERVICE_ROLE_KEY: For server-side operations that need admin access.
# Keep this secret! Find it in Project Settings > API > service_role key.
# SUPABASE_SERVICE_ROLE_KEY="your-service-role-key-here"

EOF

echo ".env.local created successfully."
